# Variables de configuración
#-----------------------------------------------------------------------

#PHPMYADMIN_APP_PASSWORD=root
DB_NAME=lamp_db
DB_USER=lamp_user
DB_PASS=lamp_pass
#STATS_USERNAME=Luz
#STATS_PASSWORD=pserdia3103
#-----------------------------------------------------------------------
