# Variables de configuración
#-----------------------------------------------------------------------

#PHPMYADMIN_APP_PASSWORD=root
#DB_USER=usuario
#DB_PASSWORD=passwd
#STATS_USERNAME=Luz
#STATS_PASSWORD=pserdia3103
#-----------------------------------------------------------------------